{
  "manifest_version": 3,
  "name": "Mute Defaults",
  "short_name": "Mute Defaults",
  "description": "This extension lets you set default mute settings for your microphone and camera in google meet.",
  "version": "3.0",
  "homepage_url": "http://github.com/jjshoe/MuteDefaults",
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  },

  "browser_action": {
    "default_icon": "icon128.png",
    "default_popup": "settings.html",
    "default_title": "Manage microphone and camera settings on google meet"
  },
  "content_scripts": [
    {
      "matches": [
        "*://meet.google.com/*"
      ],
      "js": ["hook_hangouts.js"]
    }
  ],
  "permissions": [
    "storage"
  ]
}
